<?php
// resources/lang/en/strings.php

return [
    'module' => 'Module',
    'control' => 'Control',
    'view' => 'View',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'create' => 'Create',
    'home' => 'Home',
    'back' => 'Back',
    'clear' => 'Clear',
    'save' => 'Save',
    'version' => 'Version',
    'upload' => 'Upload',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'drop_here' => 'Drop Here',
    'select_all'=>'Select All',
    'unselect'=>'Unselect',
    'deletes'=>'Delete(s)',
    'remove_it_from_this_album'=>'Remove it from this album',
    'move_to_here'=>'Move to here.',
    'created'=>'Created',
    'update'=>'Update',
    'version'=>'Version',
    'copyright'=>'Copyright © :something ',
    'all_rights_reserved'=>'All rights reserved.',

    // Blog
    'create_a_new'=>'Create a new :something',
    'create_a'=>'Create a :something',
    'tag'=>'tag',
    'tags'=>'tags',
    'name'=>'Name',
    'photo'=>'Photo',
    'title'=>'Title',
    'category'=>'Category',
    'excerpt'=>'Excerpt',
    'content'=>'Content',
    'status'=>'Status',
    'select_a'=>'Select a :something',
    'waiting'=>'Waiting',
    'new'=>'new',
    'something_parent'=>':something parent',
    'search'=>'Search',
    'read_more'=>'Read more',
    'publish'=>'publish',
    'draft'=>'draft',
    'subject'=>'subject',
    'hide'=>'Hide',
    'show'=>'Show',
    'description'=>'Description',
    'position'=>'Position',
    'social_network'=>'Social',
    'firstname'=>'Firstname',
    'lastname'=>'Lastname',
    'address'=>'Address',
    'phone'=>'Phone',
    'email'=>'Email',
    'date'=>'Date',
    'resumes'=>'Resumes',
    'type'=>'Type',
    'location'=>'Location',
    'salary_min'=>'Salary Min',
    'salary_max'=>'Salary Max',
    'experience'=>'Experience',
    'benefit'=>'Benefit',
    'requirement'=>'Requirement',
    'skill'=>'Skill',

    // Menu
    'blogs'=>'Blogs',
    'categories'=>'Categories',
    'posts'=>'Posts',
    'all_post'=>'All post',
    'all_categories'=>'All Categories',
    'all_tags'=>'All Tags',
    'create_new_post'=>'Create new post',
    'clients'=>'Clients',
    'client'=>'Client',
    'contacts'=>'Contacts',
    'events'=>'Events',
    'galleries'=>'Galleries',
    'all_gallery'=>'All Gallery',
    'albums'=>'Albums',
    'photos'=>'Photos',
    'products'=>'Products',
    'catalog'=>'Catalog',
    'catalogs'=>'Catalogs',
    'all_product'=>'All product',
    'all_catalogs'=>'All catalogs',
    'all_tags'=>'All Tags',
    'attributes'=>'Attributes',
    'attribute'=>'Attribute',
    'add_attribute'=>'Add ttribute',
    'all_attributes'=>'All attributes',
    'create_new_product'=>'Create new product',
    'recruit'=>'Recruits',
    'recruits'=>'Recruits',
    'applies'=>'Applies',
    'all_recruits'=>'All recruits',
    'all_applies'=>'All applies',
    'team'=>'Team',
    'teams'=>'Teams',
    'member'=>'Member',
    'members'=>'Members',
    'all_member'=>'All member',
    'all_team'=>'All team',
    'services'=>'Services',
    'sitemap'=>'Sitemap',
    'all_events'=>'All Events',
    'organization'=>'Organization',
    'start_date'=>'Start date',
    'end_date'=>'End date',
    'period'=>'Period',
    'control_panel'=>'Control panel',
    'price'=>'Price',
    'sale'=>'Sale',
    'sku'=>'SKU',
];