<?php
// resources/lang/vi/strings.php

return [
    'module' => 'Mô-đun',
    'control' => 'Hành động',
    'view' => 'Xem',
    'edit' => 'Sửa',
    'remove' => 'Xóa',
    'create' => 'Tạo',
    'home' => 'Trang chủ',
    'back' => 'Trở về',
    'clear' => 'Làm lại',
    'save' => 'Lưu lại',
    'version' => 'Phiên bản',
    'upload' => 'Tải lên',
    'enable' => 'Bật',
    'disable' => 'Tắt',
    'drop_here' => 'Thả ở đây',
    'select_all'=>'Chọn hết',
    'unselect'=>'Bỏ chọn',
    'deletes'=>'Xóa',
    'remove_it_from_this_album'=>'Bỏ khỏi album này',
    'move_to_here'=>'Chuyển vào đây',
    'created'=>'Ngày tạo',
    'update'=>'Cập nhật',
    'version'=>'Phiên bản',
    'copyright'=>'Bản quyền &copy; :something ',
    'all_rights_reserved'=>'Toàn quyền được bảo lưu',

    // Blog
    'create_a_new'=>'Tạo mới một :something',
    'create_a'=>'Tạo :something',
    'tag'=>'Thẻ',
    'tags'=>'Thẻ',
    'name'=>'Tên',
    'photo'=>'Ảnh',
    'title'=>'Tiêu đề',
    'category'=>'Danh mục',
    'excerpt'=>'Đoạn trích',
    'content'=>'Nội dung',
    'status'=>'Tình trạng',
    'select_a'=>'Chọn :something',
    'waiting'=>'Chờ một chút',
    'new'=>'Mới',
    'something_parent'=>':something cha',
    'search'=>'Tìm kiếm',
    'read_more'=>'Chi tiết',
    'publish'=>'Xuất bản',
    'draft'=>'Bản nháp',
    'subject'=>'subject',
    'hide'=>'Ẩn',
    'show'=>'Hiện',
    'description'=>'Miêu tả',
    'position'=>'Vị trí',
    'social_network'=>'Mạng xã hội',
    'firstname'=>'Tên',
    'lastname'=>'Họ',
    'address'=>'Địa chỉ',
    'phone'=>'Điện thoại',
    'email'=>'Email',
    'date'=>'Ngày',
    'resumes'=>'Hồ sơ',
    'type'=>'Loại',
    'location'=>'địa điểm',
    'salary_min'=>'Lương tối thiểu',
    'salary_max'=>'Lương tối đa',
    'experience'=>'Kinh nghiệm',
    'benefit'=>'Quyền lợi',
    'requirement'=>'Yêu cầu',
    'skill'=>'Kỹ năng',

    // Menu
    'blogs'=>'Bài viết',
    'categories'=>'Danh mục',
    'posts'=>'Bài viết',
    'all_post'=>'Tất cả bài viết',
    'all_categories'=>'Tất cả danh mục',
    'all_tags'=>'Tất cả thẻ',
    'create_new_post'=>'Tạo bài viết mới',
    'clients'=>'Khách hàng',
    'client'=>'Khách hàng',
    'contacts'=>'Liên hệ',
    'events'=>'Sự kiện',
    'galleries'=>'Thư viện ảnh',
    'all_gallery'=>'Thư viện',
    'albums'=>'Tập ảnh',
    'photos'=>'Hình ảnh',
    'products'=>'Sản phẩm',
    'catalog'=>'Ca ta lô',
    'catalogs'=>'Ca ta lô',
    'all_product'=>'Tất cả sản phẩm',
    'all_catalogs'=>'Tất cả ca ta lô',
    'all_tags'=>'Tất cả thẻ',
    'all_attributes'=>'Tất cả thuộc tính',
    'attributes'=>'Thuộc tính',
    'attribute'=>'Thuộc tính',
    'add_attribute'=>'Thêm thuộc tính',
    'create_new_product'=>'Tạo mới sản phẩm',
    'recruit'=>'Tuyển dụng',
    'recruits'=>'Tuyển dụng',
    'applies'=>'Ứng viên',
    'all_recruits'=>'Tất cả tuyển dụng',
    'all_applies'=>'Tất cả ứng viên',
    'team'=>'Đội',
    'teams'=>'Đội',
    'member'=>'Thành viên',
    'members'=>'Thành viên',
    'all_team'=>'Tất cả đội',
    'all_member'=>'Tất cả thành viên',
    'services'=>'Dịch vụ',
    'sitemap'=>'Sitemap',
    'all_events'=>'Tất cả sự kiện',
    'organization'=>'Tổ chức',
    'start_date'=>'Ngày bắt đầu',
    'end_date'=>'Ngày kết thúc',
    'period'=>'Giai đoạn',
    'control_panel'=>'Bảng điều khiển',
    'price'=>'Giá',
    'sale'=>'Hạ giá',
    'sku'=>'Mã SKU',
];